.ServicesContainer {
  height: 830px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #010606;
}
@media screen and (max-width: 768px) {
  .ServicesContainer {
    height: 1100px;
  }
}
@media screen and (max-width: 480px) {
  .ServicesContainer {
    height: 1300px;
  }
}

.ServicesWrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
  grid-gap: 16px;
  padding: 0 50px;
}
@media screen and (max-width: 1000px) {
  .ServicesWrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .ServicesWrapper {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}

.ServicesCard {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  max-height: 340px;
  padding: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}
.ServicesCard:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.ServicesIcon {
  height: 160px;
  width: 160px;
  margin-bottom: 10px;
}

.ServicesH1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 64px;
}
@media screen and (max-width: 480px) {
  .ServicesH1 {
    font-size: 2rem;
  }
}

.ServicesH2 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.ServicesP {
  font-size: 0.9rem;
  text-align: center;
}
